<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test ID Selector</title>
    <style>
        *[class]{
            color: rgb(0, 214, 252);
            font-style: oblique;
            font-size: 30px;
        }
        p{
            color: red;
            font-style: oblique;
            font-size: 30px;
        }
        #AAA{
            color:aquamarine;
            font-style: italic;
        }
        #BBB{
            color: rgb(38, 38, 197);
            font-style: oblique;
            font-size: 30px;
        }
        input:focus{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="C1">Hello HEllo</h1>
    <p class="L1">Welcome Welcome SCU</p>
    <P id="AAA">Welcome Welcome SCU</P>
    <P id="BBB">Welcome Welcome SCU</P>
    <h1 class="location">我想旅遊的景點</h1>
    <ul>
        <li class="location">AAAA</li>
        <li class="location">BBBB</li>
        <li class="location">CCCC</li>
        <li class="V1">DDDDD</li>
        <li>EEEE</li>
    </ul>
    <form action="index.html" method="get">
        <h1>請輸入資料</h1>
        <p>姓名：<input type="text" name="user" size="10"></p>
        <p><input type="submit" value="OK">
            <input type="reset" value="cancel"></p>


    </form>
</body>
</html>